# sesion-appium

./: .gitignore  README.md  pom.xml
scripts/: start-appium.sh  start-emulator.sh
src/test/java/com/knotacademy/qc/appium/core/: ConfigLoader.java  DriverFactory.java  MobileBaseTest.java
src/test/java/com/knotacademy/qc/appium/pages/: CartPage.java  LoginPage.java  MobileBasePage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/com/knotacademy/qc/appium/tests/session/: CartFlowTest.java  FormTest.java  LaunchTest.java  LoginTest.java  NavigationTest.java  ScrollTest.java
src/test/java/com/knotacademy/qc/appium/tests/session5/: LaunchTest.java  LoginTest.java  NavigationTest.java
src/test/java/com/knotacademy/qc/appium/tests/session6/: CartFlowTest.java  FormTest.java  ScrollTest.java
src/test/resources/: ios.properties
